.home-container {
  .main-content {
    margin: auto;
    max-width: 1200px;
    margin-top: 110px;
    margin-bottom: 150px;
    padding: 15px;
  }

  .heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      color: @white;
      font-size: 32px;
      background: linear-gradient(@blue, @blue) bottom left no-repeat;
      background-size: 45px 3px;
      padding: 0 0 5px;
    }
  }
}