.custom-card {
  background-color: @secondary-color !important;
  color: @white !important;
  border-radius: 8px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  
  .ant-card-body {
    padding: 0;
    width: inherit;
  }
}