.main-info-container {
  position: relative;
  height: 850px;
  background-size: cover;
  .main-info-gradient {
    position: absolute;
    height: inherit;
    width: 100%;
    background: linear-gradient(180deg, rgba(5, 11, 20, 0.28) 0%, rgba(1, 13, 32, 0.69) 67.53%, @primary-color 85.33%);
    z-index: 3;
  }
  .main-info-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .main-info-wrapper {
    position: absolute;
    top: 35%;
    left: 140px;
    z-index: 5;
    .main-info-title {
      font-weight: bold;
      font-size: 80px;
    }
    .main-info-description {
      font-family: Nunito;
      font-size: 24px;
      max-width: 600px;
      opacity: 0.6;
    }
  }

  .main-info-stats-container {
    position: absolute;
    bottom: 10%;
    z-index: 6;
    width: 100%;
    margin: auto;
    overflow: auto;
    .main-info-stats-wrapper {
      margin: auto;
      width: fit-content;
      overflow: auto;
      display: flex;
      .custom-progress {
        margin: 0 40px;
        .main-info-stat {
          display: flex;
          flex-direction: column;
          align-items: center;
          .main-info-stat-value {
            margin-top: 10px;
          }
          .main-info-stat-title {
            margin-top: 10px;
            opacity: 0.5;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .main-info-wrapper {
      left: 15px; 
    }
  }

  @media (max-width: 425px) {
    height: 625px;
    .main-info-wrapper {
      .main-info-title {
        font-size: 40px;
      }
      .main-info-description {
        font-size: 16px;
      }
    }
  }
}