.header-container {
  position: fixed;
  width: 100%;
  background-color: transparent !important;
  color: @white !important;
  padding: 0 140px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: unset !important;
  z-index: 99;
  .logo-container {
    width: 85px;
    height: 45px;
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .menu-container {
    display: flex;
    align-items: center;
    .menu-option {
      margin-left: 40px;
      cursor: pointer;
      display: flex;
      align-items: center;
      .menu-option-text {
        margin-left: 10px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 0 15px !important;
  }

  @media (max-width: 425px) {
    .logo-container {
      width: 65px;
      height: 35px;
    }
    .menu-container {
      .menu-option {
        margin-left: 10px;
      }
    }
  }
}

