@import "~antd/dist/antd.less";

html {
  @media (max-width: 767px) {
    font-size: 14px;
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    font-size: 16px;
  }
  @media (min-width: 1025px) {
    font-size: 18px;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: Libre Baskerville;
}
